<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #2c3e50;
            font-size: 1.3em;
            color: #ecf0f1;
            font-family: 'Open Sans', sans-serif;
        }

        section {
            float: left;
            width: 100%;
            background: #34495e;
            position: relative;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .arrow-wrap {
            position: absolute;
            z-index: 1;
            left: 50%;
            top: -5em;
            margin-left: -5em;
            background: #e74c3c;
            width: 10em;
            height: 10em;
            padding: 4em 2em;
            border-radius: 50%;
            font-size: 0.5em;
            display: block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .arrow {
            float: left;
            position: relative;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3em 3em 0 3em;
            border-color: #ecf0f1 transparent transparent transparent;
            -webkit-transform: rotate(360deg);
        }

        .arrow:after {
            content: '';
            position: absolute;
            top: -3.2em;
            left: -3em;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3em 3em 0 3em;
            border-color: #e74c3c transparent transparent transparent;
            -webkit-transform: rotate(360deg);
        }

        .hint {
            position: absolute;
            top: 0.6em;
            width: 100%;
            left: 0;
            font-size: 2em;
            font-style: italic;
            text-align: center;
            color: #ecf0f1;
            opacity: 0;
        }

        .arrow-wrap:hover .hint {
            opacity: 1;
        }

        @-webkit-keyframes arrows {
            0% { top: 0; }
            10% { top: 12%; }
            20% { top: 0; }
            30% { top: 12%; }
            40% { top: -12%; }
            50% { top: 12%; }
            60% { top: 0; }
            70% { top: 12%; }
            80% { top: -12%; }
            90% { top: 12%; }
            100% { top: 0; }
        }

        .arrow-wrap .arrow {
            -webkit-animation: arrows 2.8s 0.4s;
            -webkit-animation-delay: 3s;
        }

    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Scroll Indicator</h1>
        <h3>Interactive Scroll Animation</h3>
    </header>

    <section class="main">
        <a class="arrow-wrap" href="#content">
            <span class="arrow"></span>
            <span class="hint">Scroll Down</span>
        </a>

        <div class="content" id="content">
            <h1>Explore More</h1>
            <p>
                This page features a dynamic arrow animation to guide users further down. It’s designed to enhance user experience by subtly prompting for more content without overwhelming them.
            </p>
            <p>
                The animation provides a visual cue that encourages users to continue scrolling. Once they start interacting with the page, the indicator will smoothly disappear to keep the focus on the content.
            </p>
            <h2>CSS Code</h2>
            <pre>
.arrow-wrap {
  position:absolute;
  z-index:1;
  left:50%;
  top:-5em;
  margin-left:-5em;
  background:#e74c3c;
  width:10em;
  height:10em;
  padding:4em 2em;
  border-radius:50%;
  font-size:0.5em;
  display:block;
}

.arrow {
  float:left;
  position:relative;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 3em 3em 0 3em;
  border-color: #ecf0f1 transparent transparent transparent;
  -webkit-transform:rotate(360deg);
}

.arrow:after {
  content:'';
  position:absolute;
  top:-3.2em;
  left:-3em;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 3em 3em 0 3em;
  border-color: #e74c3c transparent transparent transparent;
  -webkit-transform:rotate(360deg);
}
            </pre>
            <h2>Animation Details</h2>
            <p>Ensure you use the correct vendor prefixes for best results.</p>
            <pre>
@-webkit-keyframes arrows {
  0% { top:0; }
  10% { top:12%; }
  20% { top:0; }
  30% { top:12%; }
  40% { top:-12%; }
  50% { top:12%; }
  60% { top:0; }
  70% { top:12%; }
  80% { top:-12%; }
  90% { top:12%; }
  100% { top:0; }
}

.arrow-wrap .arrow {
  -webkit-animation: arrows 2.8s 0.4s;
  -webkit-animation-delay: 3s;
}
            </pre>
        </div>
    </section>

</body>

</html>
